{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "sourceMap": false,
        "skipLibCheck": true,
        "types": [],
        "lib": [ "DOM", "ES2015" ],
        "resolveJsonModule": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}